server.port=8080

spring.thymeleaf.cache=false

spring.messages.basename=i18n/message

spring.messages.encoding=UTF-8

spring.mvc.locale-resolver=fixed

#spring.mvc.locale=vi_VN

spring.mvc.locale=en_US


