# learning-spring-boot

./: pom.xml
jpa-hibernate-many-to-many/: pom.xml
jpa-hibernate-many-to-many/src/main/java/com/example/: Address.java  App.java  Person.java
jpa-hibernate-many-to-many/src/main/resources/: application.properties
jpa-hibernate-one-to-many-many-to-one/: pom.xml
jpa-hibernate-one-to-many-many-to-one/src/main/java/com/example/: Address.java  AddressRepository.java  App.java  Person.java
jpa-hibernate-one-to-many-many-to-one/src/main/resources/: application.properties
jpa-hibernate-one-to-one/: pom.xml
jpa-hibernate-one-to-one/src/main/java/com/example/: Address.java  App.java  Person.java
spring-boot-1-helloworld/: pom.xml
spring-boot-1-helloworld/src/main/java/org/example/: App.java  Bikini.java  Girl.java  Naked.java  Outfit.java
spring-boot-10-todo-web/: pom.xml
spring-boot-10-todo-web/src/main/java/com/example/: Todo.java  WebController.java
spring-boot-10-todo-web/src/main/resources/templates/: addTodo.html  index.html  listTodo.html  success.html
spring-boot-11-jpa-mysql/: pom.xml
spring-boot-11-jpa-mysql/src/main/java/com/example/: App.java  User.java  UserRepository.java
spring-boot-11-jpa-mysql/src/main/resources/: application.properties
spring-boot-3-bean-life-cycle/: pom.xml
spring-boot-3-bean-life-cycle/src/main/java/org/example/: App.java  Girl.java
spring-boot-4-component-service-repository-annotation/: pom.xml
spring-boot-4-component-service-repository-annotation/src/main/java/com/example/: App.java  Girl.java  GirlRepository.java  GirlRepositoryImpl.java  GirlService.java
spring-boot-5-componentscan/: pom.xml
spring-boot-5-componentscan/src/main/java/com/example/: App.java  Girl.java
spring-boot-6-configuration-bean-annotation/: pom.xml
spring-boot-6-configuration-bean-annotation/src/main/java/com/example/: App.java  AppConfig.java  DatabaseConnector.java  MongoDbConnector.java  MySqlConnector.java  PostgreSqlConnector.java  SimpleBean.java
spring-boot-7-properties/: pom.xml
spring-boot-7-properties/src/main/java/com/example/: App.java  AppConfig.java  DatabaseConnector.java  MySqlConnector.java
spring-boot-7-properties/src/main/resources/: application.properties
spring-boot-8-controller/: pom.xml
spring-boot-8-controller/src/main/java/com/example/: App.java  WebController.java
spring-boot-8-controller/src/main/resources/templates/: hello.html  index.html
spring-boot-9-thymeleaf/: pom.xml
spring-boot-9-thymeleaf/src/main/java/com/example/: Info.java  WebController.java
spring-boot-9-thymeleaf/src/main/resources/: application.properties
spring-boot-9-thymeleaf/src/main/resources/i18n/: message_vi.properties
spring-boot-9-thymeleaf/src/main/resources/templates/: index.html  profile.html
(+1 files in other folders)
